-- insert TRAITS
INSERT INTO keyword (name, kind) VALUES
    ('Cooperative',         'TRAIT'),
    ('Sensitive',           'TRAIT'),
    ('Sympathetic',         'TRAIT'),
    ('Work-oriented',       'TRAIT'),
    ('Realistic',           'TRAIT'),
    ('Practical',           'TRAIT'),
    ('Considerate',         'TRAIT'),
    ('Open minded',         'TRAIT'),
    ('Communication',       'TRAIT'),
    ('Decision Making',     'TRAIT'),
    ('Leadership',          'TRAIT'),
    ('Creative thinking',   'TRAIT'),
    ('Deductive Reasoning', 'TRAIT'),
    ('Analytical',          'TRAIT'),
    ('Problem Solving',     'TRAIT');

-- insert expertise
INSERT INTO keyword (name, kind) VALUES
    ('Music',               'EXPERTISE'),
    ('Movies',              'EXPERTISE'),
    ('Animation',           'EXPERTISE'),
    ('Radio',               'EXPERTISE'),
    ('Books',               'EXPERTISE'),
    ('Computers',           'EXPERTISE'),
    ('Technology',          'EXPERTISE'),
    ('Cooking',             'EXPERTISE'),
    ('Writing',             'EXPERTISE'),
    ('Puzzles',             'EXPERTISE'),
    ('Dancing',             'EXPERTISE'),
    ('Drawing',             'EXPERTISE'),
    ('Painting',            'EXPERTISE'),
    ('Sport',               'EXPERTISE'),
    ('Fashion',             'EXPERTISE'),
    ('Languages',           'EXPERTISE'),
    ('Learning',            'EXPERTISE'),
    ('Graphic Design',      'EXPERTISE'),
    ('Skating',             'EXPERTISE'),
    ('Magic',               'EXPERTISE'),
    ('Engineering',         'EXPERTISE'),
    ('Pet',                 'EXPERTISE'),
    ('Photography',         'EXPERTISE'),
    ('Pottery',             'EXPERTISE'),
    ('Reading',             'EXPERTISE'),
    ('Singing',             'EXPERTISE'),
    ('Video games',         'EXPERTISE'),
    ('Television',          'EXPERTISE'),
    ('Yoga',                'EXPERTISE'),
    ('Archery',             'EXPERTISE'),
    ('Astronomy',           'EXPERTISE'),
    ('Baseball',            'EXPERTISE'),
    ('Basketball',          'EXPERTISE'),
    ('Bodybuilding',        'EXPERTISE'),
    ('Camping',             'EXPERTISE'),
    ('Driving',             'EXPERTISE'),
    ('Cars',                'EXPERTISE'),
    ('Martial arts',        'EXPERTISE'),
    ('Parkour',             'EXPERTISE'),
    ('Biking',              'EXPERTISE'),
    ('Surfing',             'EXPERTISE'),
    ('Scouting',            'EXPERTISE'),
    ('Vacation',            'EXPERTISE'),
    ('Travel',              'EXPERTISE'),
    ('Vehicles',            'EXPERTISE'),
    ('Water sports',        'EXPERTISE'),
    ('Chess',               'EXPERTISE'),
    ('Boxing',              'EXPERTISE'),
    ('Animals',             'EXPERTISE'),
    ('Games',               'EXPERTISE');